update test set id_cliente = 1234567 where test = teste , 
update test set id_cliente = 2342443 where test = teste , 
update test set id_cliente = 4454556 where test = teste , 
update test set id_cliente = 6775675 where test = teste , 
update test set id_cliente = 5676576 where test = teste , 
update test set id_cliente = 6577899 where test = teste , 
update test set id_cliente = 8996565 where test = teste , 
update test set id_cliente = 3457945 where test = teste , 
update test set id_cliente = 0960860 where test = teste , 
update test set id_cliente = 0893083 where test = teste , 
update test set id_cliente = 4564525 where test = teste , 
